# template-quarkus-service

./: .gitignore  AGENTS.md  LICENSE  README.md  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build_test.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: nullability-conventions.gradle.kts
docs/: project-structure.md
gradle/: libs.versions.toml
my-service/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
my-service-st/: build.gradle.kts  gradle.properties  settings.gradle.kts
my-service-st/src/main/java/de/roamingthings/myservice/: package-info.java
my-service-st/src/main/java/de/roamingthings/myservice/greetings/boundary/: GreetingsResourceClient.java
my-service-st/src/main/java/de/roamingthings/myservice/health/: package-info.java
my-service-st/src/main/java/de/roamingthings/myservice/health/boundary/: HealthClient.java
my-service-st/src/main/resources/: application.properties
my-service-st/src/test/java/de/roamingthings/myservice/greetings/boundary/: GreetingsResourceIT.java  HealthResourceIT.java  package-info.java
my-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
my-service/src/main/java/de/roamingthings/myservice/: package-info.java
my-service/src/main/java/de/roamingthings/myservice/health/: package-info.java
my-service/src/test/java/de/roamingthings/: GreetingResourceIT.java  GreetingResourceTest.java
my-service/src/test/java/de/roamingthings/myservice/: GreetingResourceIT.java  GreetingResourceTest.java
(+4 files in other folders)
