#Gradle configuration
org.gradle.configuration-cache=true

# Quarkus Configuration
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.31.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.31.2
